digraph G {
node [shape=box];
"world" [label="world"];
"world_interface" [label="world_interface"];
"bin_1_base_link" [label="bin_1_base_link"];
"bin_1_drop_point" [label="bin_1_drop_point"];
"bin_2_base_link" [label="bin_2_base_link"];
"bin_2_drop_point" [label="bin_2_drop_point"];
"bin_3_base_link" [label="bin_3_base_link"];
"bin_3_drop_point" [label="bin_3_drop_point"];
"bin_4_base_link" [label="bin_4_base_link"];
"bin_4_drop_point" [label="bin_4_drop_point"];
"bin_5_base_link" [label="bin_5_base_link"];
"bin_5_drop_point" [label="bin_5_drop_point"];
"robot1_pedestal_link" [label="robot1_pedestal_link"];
"robot1_base_link" [label="robot1_base_link"];
"robot1_base" [label="robot1_base"];
"robot1_shoulder_link" [label="robot1_shoulder_link"];
"robot1_upper_arm_link" [label="robot1_upper_arm_link"];
"robot1_forearm_link" [label="robot1_forearm_link"];
"robot1_wrist_1_link" [label="robot1_wrist_1_link"];
"robot1_wrist_2_link" [label="robot1_wrist_2_link"];
"robot1_wrist_3_link" [label="robot1_wrist_3_link"];
"robot1_ee_link" [label="robot1_ee_link"];
"robot1_tool0" [label="robot1_tool0"];
"vacuum_gripper1_base_link" [label="vacuum_gripper1_base_link"];
"vacuum_gripper1_suction_cup" [label="vacuum_gripper1_suction_cup"];
"robot1_pedestal_link" [label="robot1_pedestal_link"];
"robot1_base_link" [label="robot1_base_link"];
"robot1_base" [label="robot1_base"];
"robot1_shoulder_link" [label="robot1_shoulder_link"];
"robot1_upper_arm_link" [label="robot1_upper_arm_link"];
"robot1_forearm_link" [label="robot1_forearm_link"];
"robot1_wrist_1_link" [label="robot1_wrist_1_link"];
"robot1_wrist_2_link" [label="robot1_wrist_2_link"];
"robot1_wrist_3_link" [label="robot1_wrist_3_link"];
"robot1_ee_link" [label="robot1_ee_link"];
"robot1_tool0" [label="robot1_tool0"];
"vacuum_gripper1_base_link" [label="vacuum_gripper1_base_link"];
"vacuum_gripper1_suction_cup" [label="vacuum_gripper1_suction_cup"];
"workcell" [label="workcell"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_interface_to_world" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_interface_to_world" -> "world_interface"
"world_interface" -> "bin_1_joint" [label="xyz: -0.3 1.2 0 \nrpy: 0 -0 0"]
"bin_1_joint" -> "bin_1_base_link"
"bin_1_base_link" -> "bin_1_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_1_joint_1" -> "bin_1_drop_point"
"world_interface" -> "bin_2_joint" [label="xyz: -0.3 0.4 0 \nrpy: 0 -0 0"]
"bin_2_joint" -> "bin_2_base_link"
"bin_2_base_link" -> "bin_2_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_2_joint_1" -> "bin_2_drop_point"
"world_interface" -> "bin_3_joint" [label="xyz: -0.3 -0.4 0 \nrpy: 0 -0 0"]
"bin_3_joint" -> "bin_3_base_link"
"bin_3_base_link" -> "bin_3_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_3_joint_1" -> "bin_3_drop_point"
"world_interface" -> "bin_4_joint" [label="xyz: -0.3 -1.2 0 \nrpy: 0 -0 0"]
"bin_4_joint" -> "bin_4_base_link"
"bin_4_base_link" -> "bin_4_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_4_joint_1" -> "bin_4_drop_point"
"world_interface" -> "bin_5_joint" [label="xyz: -0.3 -2 0 \nrpy: 0 -0 0"]
"bin_5_joint" -> "bin_5_base_link"
"bin_5_base_link" -> "bin_5_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_5_joint_1" -> "bin_5_drop_point"
"world_interface" -> "robot1_pedestal_to_world_interface" [label="xyz: 0.5 1.8 0 \nrpy: 0 -0 0"]
"robot1_pedestal_to_world_interface" -> "robot1_pedestal_link"
"robot1_pedestal_link" -> "robot1_to_pedestal" [label="xyz: 0 0 0.95 \nrpy: 0 -0 0"]
"robot1_to_pedestal" -> "robot1_base_link"
"robot1_base_link" -> "robot1_base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"robot1_base_link-base_fixed_joint" -> "robot1_base"
"robot1_base_link" -> "robot1_shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"robot1_shoulder_pan_joint" -> "robot1_shoulder_link"
"robot1_shoulder_link" -> "robot1_shoulder_lift_joint" [label="xyz: 0 0.220941 0 \nrpy: 0 1.5708 -0"]
"robot1_shoulder_lift_joint" -> "robot1_upper_arm_link"
"robot1_upper_arm_link" -> "robot1_elbow_joint" [label="xyz: 0 -0.1719 0.612 \nrpy: 0 -0 0"]
"robot1_elbow_joint" -> "robot1_forearm_link"
"robot1_forearm_link" -> "robot1_wrist_1_joint" [label="xyz: 0 0 0.5723 \nrpy: 0 1.5708 -0"]
"robot1_wrist_1_joint" -> "robot1_wrist_1_link"
"robot1_wrist_1_link" -> "robot1_wrist_2_joint" [label="xyz: 0 0.1149 0 \nrpy: 0 -0 0"]
"robot1_wrist_2_joint" -> "robot1_wrist_2_link"
"robot1_wrist_2_link" -> "robot1_wrist_3_joint" [label="xyz: 0 0 0.1157 \nrpy: 0 -0 0"]
"robot1_wrist_3_joint" -> "robot1_wrist_3_link"
"robot1_wrist_3_link" -> "robot1_ee_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: 0 -0 1.5708"]
"robot1_ee_fixed_joint" -> "robot1_ee_link"
"robot1_wrist_3_link" -> "robot1_wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: -1.5708 0 0"]
"robot1_wrist_3_link-tool0_fixed_joint" -> "robot1_tool0"
"robot1_tool0" -> "gripper1_to_robot1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"gripper1_to_robot1" -> "vacuum_gripper1_base_link"
"vacuum_gripper1_base_link" -> "vacuum_gripper1_joint" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"vacuum_gripper1_joint" -> "vacuum_gripper1_suction_cup"
"world_interface" -> "robot1_pedestal_to_world_interface" [label="xyz: 0.5 1.8 0 \nrpy: 0 -0 0"]
"robot1_pedestal_to_world_interface" -> "robot1_pedestal_link"
"robot1_pedestal_link" -> "robot1_to_pedestal" [label="xyz: 0 0 0.95 \nrpy: 0 -0 0"]
"robot1_to_pedestal" -> "robot1_base_link"
"robot1_base_link" -> "robot1_base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"robot1_base_link-base_fixed_joint" -> "robot1_base"
"robot1_base_link" -> "robot1_shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"robot1_shoulder_pan_joint" -> "robot1_shoulder_link"
"robot1_shoulder_link" -> "robot1_shoulder_lift_joint" [label="xyz: 0 0.220941 0 \nrpy: 0 1.5708 -0"]
"robot1_shoulder_lift_joint" -> "robot1_upper_arm_link"
"robot1_upper_arm_link" -> "robot1_elbow_joint" [label="xyz: 0 -0.1719 0.612 \nrpy: 0 -0 0"]
"robot1_elbow_joint" -> "robot1_forearm_link"
"robot1_forearm_link" -> "robot1_wrist_1_joint" [label="xyz: 0 0 0.5723 \nrpy: 0 1.5708 -0"]
"robot1_wrist_1_joint" -> "robot1_wrist_1_link"
"robot1_wrist_1_link" -> "robot1_wrist_2_joint" [label="xyz: 0 0.1149 0 \nrpy: 0 -0 0"]
"robot1_wrist_2_joint" -> "robot1_wrist_2_link"
"robot1_wrist_2_link" -> "robot1_wrist_3_joint" [label="xyz: 0 0 0.1157 \nrpy: 0 -0 0"]
"robot1_wrist_3_joint" -> "robot1_wrist_3_link"
"robot1_wrist_3_link" -> "robot1_ee_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: 0 -0 1.5708"]
"robot1_ee_fixed_joint" -> "robot1_ee_link"
"robot1_wrist_3_link" -> "robot1_wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: -1.5708 0 0"]
"robot1_wrist_3_link-tool0_fixed_joint" -> "robot1_tool0"
"robot1_tool0" -> "gripper1_to_robot1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"gripper1_to_robot1" -> "vacuum_gripper1_base_link"
"vacuum_gripper1_base_link" -> "vacuum_gripper1_joint" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"vacuum_gripper1_joint" -> "vacuum_gripper1_suction_cup"
"world_interface" -> "workcell_to_world_interface" [label="xyz: 0 0 0 \nrpy: 0 -0 1.5708"]
"workcell_to_world_interface" -> "workcell"
}
