<package>
  <name>flexbe_behaviors</name>
  <version>1.0.0</version>
  <description>
     flexbe_behaviors references all implemented behaviors.
  </description>
  <maintainer email="donnie@todo.todo">Carlos Hernandez</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>rospy</run_depend>

  <!-- Add here all ROS packages that contain behaviors -->
  <run_depend>behavior_final_project</run_depend>
  <run_depend>behavior_pick_part_from_conveyor</run_depend>

  <export>
    <flexbe_behaviors />
  </export>

</package>
